######################################################################################################
###Script to send notifications to the ChromeCast Audios during normal hours and only when we are home! Call like this:
  # action:
    # service: script.speech_engine
    # data:
    #   call_no_announcement:
    #   call_dark_outside:
    #   call_window_check:
    #   call_garage_check:
    #   call_responsibilities
    #   call_light_check
    #   call_inside_weather
    #   call_outside_weather
# # @CCOSTAN
# Original Repo : https://github.com/CCOSTAN/Home-AssistantConfig
######################################################################################################
script:
  speech_engine:
    sequence:
      - condition: or
        conditions:
          - condition: state
            entity_id: group.family
            state: 'home'
          - condition: state
            entity_id: input_boolean.guestmode
            state: 'on'
  
      - service: script.speech_processing
        data_template:
          media_player: >-
            {% set speech_message = "Hallo" %}
            {% if media_player | length == 0 %}
            {% set media_player = [
            'media_player.gstreamer',
            'media_player.snapcast_client_ad07160328621e9268'
            ] %}
            {% endif %}
  
            {% if media_player is not string and media_player is sequence %}
            {% set media_player = media_player|join(', ') %}
            {% endif %}
            {{ media_player }}
  
          speech_message: >-
            {%- macro dark_outside() -%}
            {{ [
            'Het wordt donker buiten. Tijd om de verlichting aan te zetten.',
            'De zon is al even onder. Ik zal snel de lampen aan doen.',
            'Ik zet de verlichting aan hoor. Het is al donker.',
            'Tijd om de lampen aan te doen. Ik ben ermee bezig!'
            ]|random }}
            {%- endmacro -%}
  
            {%- macro iss() -%}
            {% if is_state('binary_sensor.iss', 'on') -%}
            Er is iets bijzonders boven ons hoofd. Het international space station vliegt boven ons. Er zijn {{ states.binary_sensor.iss.attributes['number_of_people_in_space'] }} mensen in aanwezig.
            {% endif -%}
            {%- endmacro -%}
  
            {%- macro moon() -%}
            {%- if states.sensor.moon.state == 'Full moon' -%}
            Het is volle maan vannacht.
            {%- endif -%}
            {%- endmacro -%}
  
            {# ********************************************* #}
            {#  ******** Start the Speech routines ********  #}
            {# ********************************************* #}
  
            {#% if call_no_announcement != 1 %#}
            {#% if now().strftime('%H')|int < 12 and now().strftime('%H')|int > 6 %#}
            #Goedemorgen
            {#% elif now().strftime('%H')|int >= 12 and now().strftime('%H')|int < 17 %#}
            #Goedemiddag
            {#% else %#}
            #Goedenavond
            {#% endif %#}
            {#% endif %#}
  
            {# Called from Annoucenments #}
            {{ personarriving }}
  
            {% if call_dark_outside == 1 %}
            {{ dark_outside() }}
            {% endif %}
  
            {% if call_light_check == 1 %}
            {{ light_check() }}
            {% endif %}
  
            {% if value1 is not none %}
            {{ value1 }}
            {% endif %}
  
            {# call a Random fact about the house #}
            {#{ ([iss, moon]|random)() }#}