#
# Main arguments, all optional
#
title: Slaapkamer
widget_dimensions: [100, 100]
widget_margins: [5, 5]
columns: 3
#
# Layout
#    
layout: 
- clock.clock(3x1)
- sensor.dark_sky_temperature, sensor.dark_sky_precip_probability, sensor.dark_sky_precip_intensity
- bedlight_mark, ceiling_light, color

bedlight_mark:
    widget_type: switch
    title: Bedlamp Mark
    entity: light.bedlight_mark
    icon_off: mdi-lightbulb
    icon_on: mdi-lightbulb-on
ceiling_light:
    widget_type: switch
    title: Plafondlamp
    entity: light.ceilinglight_master_bedroom
    icon_off: mdi-ceiling-light
    icon_on: mdi-ceiling-light
color:
    widget_type: navigate
    title: Kleur
    icon_inactive: fa-paint-brush
    icon_active: fa-paint-brush
    dashboard: bedroom_color
