title: Slaapkamer lichtkleur
widget_dimensions: [100, 100]
widget_margins: [5, 5]
columns: 3

layout:
    - script_color_red, script_color_orange, script_color_white
    - script_color_blue, script_color_purple, back
    
script_color_red:
    widget_type: script
    icon_off: fa-paint-brush
    icon_on: fa-paint-brush
    widget_style: "background: red;"
    title: Rood
    entity: script.color_bedroom_red
script_color_orange:
    widget_type: script
    icon_on: fa-paint-brush
    icon_off: fa-paint-brush
    widget_style: "background: orange;"
    title: Oranje
    entity: script.color_bedroom_orange
script_color_white:
    widget_type: script
    icon_on: fa-paint-brush
    icon_off: fa-paint-brush
    widget_style: "background: white;"
    title: Wit
    entity: script.color_bedroom_white
script_color_blue:
    widget_type: script
    icon_on: fa-paint-brush
    icon_off: fa-paint-brush
    widget_style: "background: blue;"
    title: Paars
    entity: script.color_bedroom_blue
script_color_purple:
    widget_type: script
    icon_on: fa-paint-brush
    icon_off: fa-paint-brush
    widget_style: "background: purple;"
    title: Roze
    entity: script.color_bedroom_purple
back:
    widget_type: navigate
    title: Terug
    icon_inactive: mdi-arrow-left
    icon_active: mdi-arrow-left
    dashboard: bedroom
